#!/usr/bin/env bash
# shellcheck disable=SC2034
iso_name="KavalirOS"
iso_label="ARCH_$(date +%Y%m)"
iso_publisher="KavalirOS <https://kavaliros.ridderman.nl>"
iso_application="KavalirOS Live/Rescue CD"
iso_version="$VERSION"
install_dir="arch"
bootmodes=('bios.syslinux.mbr' 'bios.syslinux.eltorito' 'uefi-x64.systemd-boot.esp' 'uefi-x64.systemd-boot.eltorito')
arch="x86_64"
pacman_conf="pacman.conf"
airootfs_image_tool_options=('-comp' 'xz' '-Xbcj' 'x86' '-b' '1M' '-Xdict-size' '1M')
file_permissions=(
  ["/etc/shadow"]="0:0:400"
  ["/root"]="0:0:750"
  ["/root/.automated_script.sh"]="0:0:755"
  ["/usr/local/bin/choose-mirror"]="0:0:755"
  ["/usr/local/bin/Installation_guide"]="0:0:755"
  ["/usr/local/bin/livecd-sound"]="0:0:755"
  ["/etc/systemd/system/data-nas.mount"]="0:0:644"
  ["/etc/systemd/system/data-nas.automount"]="0:0:644"
  ["/etc/systemd/system/data-shared.mount"]="0:0:644"
  ["/etc/skel/Desktop/calamares.desktop"]="0:0:755"
  ["/etc/systemd/system/efi-update.path"]="0:0:644"
  ["/etc/systemd/system/efi-update.service"]="0:0:644"
  ["/usr/local/bin/prepare-pacman.sh"]="0:0:755"
  ["/usr/local/bin/finalize-applications.sh"]="0:0:755"  
  ["/usr/local/bin/apply-settings.sh"]="0:0:755"  
)